server {
    listen 80;
    server_name testapp.dev;

    passenger_enabled on;
    rails_env development;
    passenger_ruby '/home/ubuntu/.rbenv/versions/2.4.1/bin/ruby'; 

    root /var/www/test/testapp/public/;
}